"response"
{
  "success" "1"
  "message" "success"
  "hubs"
  {
    "0"
    {
      "guid" "103582791433132887"
      "abbreviation" "ablegamers"
      "name" "AbleGamers"
      "url" "http://steamcommunity.com/groups/ablegamers"
      "appid" "0"
      "public" "true"
      "inviteonly" "false"
      "datecreated" "1335596400"
      "dateupdated" "1368135598"
      "headline" ""
      "summary" "AbleGamers enables children and adults with disabilities and veterans after war trauma to play video games. There should be no barriers to fun!"
      "memberCount" "177"
      "language" ""
      "locCountryCode" "US"
      "locStateCode" ""
      "playerofweek" "0"
      "avatarIcon" "http://media.steampowered.com/steamcommunity/public/images/avatars/03/039516212655e228acbf3614740b7898d7930762.jpg"
      "avatarMedium" "http://media.steampowered.com/steamcommunity/public/images/avatars/03/039516212655e228acbf3614740b7898d7930762_medium.jpg"
      "avatarFull" "http://media.steampowered.com/steamcommunity/public/images/avatars/03/039516212655e228acbf3614740b7898d7930762_full.jpg"
      "gamelogo" ""
      "gamebanner" ""
      "associatedGames"
      {
      }
      "websites"
      {
        "0"
        {
          "url" "http://www.ablegamers.com/"
          "title" "AbleGamers.com"
        }
        "1"
        {
          "url" "http://twitter.com/ablegamers"
          "title" "AbleGamers on Twitter"
        }
        "2"
        {
          "url" "http://facebook.com/ablegamers"
          "title" "AbleGamers on Facebook"
        }
      }
    }
  }
}