"response"
{
  "success" "1"
  "message" "success"
  "appid" : 94590,
  "hubs"
  {
    "0"
    {
      "guid"  "103582791432166170"
      "abbreviation"  "puzzleagent2"
      "name"  "Puzzle Agent 2"
      "url" "http://steamcommunity.com/app/94590"
      "official"  "true"
      "public"  "true"
    }
    "1"
    {
      "guid"  "103582791431201661"
      "abbreviation"  "thepuzzleagents"
      "name"  "The Puzzle Agents"
      "url" "http://steamcommunity.com/groups/thepuzzleagents"
      "official"  "false"
      "public"  "true"
    }
  }
}