"response"
{
	"success"	"1"
	"message"	"success"
	"language"	"en"
	"appids"	"94590"
	"apps"
	{
		"94590"
		{
			"title"	"Puzzle Agent 2"
			"developer_name"	"Telltale Games"
			"publisher_name"	"Telltale Games"
			"platforms"
			{
				"windows"	"1"
				"mac"	"1"
				"linux"	"0"
				"steamplay"	"1"
			}
			"attributes"
			{
				"free_to_play"	"0"
				"early_access"	"0"
				"greenlight"	"0"
				"beta_appid"	""
				"gold_appid"	"94590"
			}
			"images"
			{
				"header"	"http://cdn2.steampowered.com/v/gfx/apps/94590/header.jpg"
				"header_292"	"http://cdn2.steampowered.com/v/gfx/apps/94590/header_292x136.jpg"
				"capsule_120"	"http://cdn2.steampowered.com/v/gfx/apps/94590/capsule_sm_120.jpg"
				"capsule_184"	"http://cdn2.steampowered.com/v/gfx/apps/94590/capsule_184x69.jpg"
				"capsule_467"	"http://cdn2.steampowered.com/v/gfx/apps/94590/capsule_467x181.jpg"
				"capsule_616"	"http://cdn2.steampowered.com/v/gfx/apps/94590/capsule_616x353.jpg"
			}
			"strings"
			{
				"short_desc"	"Agent Nelson Tethers just solved the biggest case of his career. So why isn&#039;t he satisfied? There&rsquo;s still the case of a missing eraser factory foreman, a whispering madness is still creeping from mind to mind, and a troubling recurrence of... creatures... is lurking into the town."
				"copyright"	"&copy; 2011 Telltale Inc. Telltale and the Telltale Games logo are trademarks of Telltale, Inc. Based on the Grickle series of books written and illustrated by Graham Annable. All rights reserved."
				"about"	"&lt;p&gt;Agent Nelson Tethers just solved the biggest case of his career. So why isn&#039;t he satisfied? There&rsquo;s still the case of a missing eraser factory foreman, a whispering madness is still creeping from mind to mind, and a troubling recurrence of... creatures... is lurking into the town.&lt;\/p&gt;"
				"key_features"	"&lt;ul&gt;&lt;li&gt;Sequel to the award winning Puzzle Agent (PC Gamer&rsquo;s Game of the Year, IGN&rsquo;s Best of E3, etc)&lt;\/li&gt;&lt;li&gt;Creepy puzzle adventure with mystery and dark humor&lt;\/li&gt;&lt;li&gt;Wider variety of intuitive yet challenging puzzles&lt;\/li&gt;&lt;\/ul&gt;
"
				"reviews"	""
			}
			"system_req"
			{
				"windows"
				{
					"minimum"	"&lt;ul&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;OS:&lt;/strong&gt; XP Service Pack 3 / Vista / Windows 7
&lt;li&gt;&lt;strong&gt;Processor:&lt;/strong&gt; 1.8 GHz Pentium 4 or equivalent (Rec: 2.0GHz Pentium 4 or equivalent)
&lt;li&gt;&lt;strong&gt;Memory:&lt;/strong&gt; 2 GB RAM (Rec: 3GB RAM)
&lt;li&gt;&lt;strong&gt;Hard Disk Space:&lt;/strong&gt; 500 Mb Space Free
&lt;li&gt;&lt;strong&gt;Video Card:&lt;/strong&gt; ATI or NVidia card w/ 256 MB RAM (Rec: ATI or NVidia card w/ 512 MB RAM)
&lt;li&gt;&lt;strong&gt;DirectX&amp;reg;:&lt;/strong&gt; Direct X 9.0c
&lt;li&gt;&lt;strong&gt;Sound:&lt;/strong&gt; Direct X 9.0 sound device
 &lt;/ul&gt;
&lt;/ul&gt;"
					"recommended"	""
				}
				"mac"
				{
					"minimum"	"&lt;ul&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;OS:&lt;/strong&gt; OS X version Snow Leopard 10.6.3, or later.
&lt;li&gt;&lt;strong&gt;Processor:&lt;/strong&gt; 2.3 GHz Intel or equivalent
&lt;li&gt;&lt;strong&gt;Memory:&lt;/strong&gt; 4 GB RAM
&lt;li&gt;&lt;strong&gt;Hard Disk Space:&lt;/strong&gt; 500 MB Space Free
&lt;li&gt;&lt;strong&gt;Video Card:&lt;/strong&gt; 512 MB NVidia or ATI graphics card
&lt;li&gt;&lt;strong&gt;Additional:&lt;/strong&gt; Not recommended for MAC Minis or early-generation MacBooks
 &lt;/ul&gt;
&lt;/ul&gt;
"
					"recommended"	""
				}
				"linux"
				{
					"minimum"	""
					"recommended"	""
				}
			}
			"genres"
			{
				"0"	"adventure"
				"1"	"casual"
			}
			"release_date"
			{
				"year"	"2011"
				"month"	"6"
				"day"	"30"
			}
			"languages"
			{
				"0"
				{
					"iso"	"en"
					"name"	"english"
					"has_voice"	"1"
					"has_subtitles"	"1"
				}
			}
			"features"
			{
				"singleplayer"	"0"
				"coop"	"0"
				"coop_local"	"0"
				"multiplayer"	"0"
				"multiPlayer_CrossPlatform"	"0"
				"controller"	"0"
				"controller_partial"	"0"
				"achievements"	"0"
				"leaderboards"	"0"
				"cloud"	"0"
				"stats"	"0"
				"stats_community"	"0"
				"big_picture"	"0"
				"workshop"	"0"
				"cards"	"0"
				"vac"	"0"
			}
			"links"
			{
				"official_website"	"http://www.telltalegames.com/puzzleagent2"
				"update_history"	"http://store.steampowered.com/news/?feed=steam_updates&appids=94590"
				"official_game_hub"	"http://steamcommunity.com/app/94590"
				"store_page"	"http://store.steampowered.com/app/94590/"
				"forums"	"http://steamcommunity.com/app/94590/discussions/"
			}
		}
	}
}
